# NotificationCenter

./: Dockerfile  NotificationCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-push.yml
Data/: Data.csproj
Data/DataAccess/: AppDbContext.cs
Data/Entities/: BaseEntity.cs  Notification.cs  User.cs
Data/Mapping/: MapperProfile.cs
Data/Models/: FireBaseNotificationModels.cs  KafkaModel.cs  NotificationModels.cs  OrderModels.cs  PickingRequestModels.cs  ProductModel.cs  ResultModel.cs  UserModels.cs
NotificationCenter/: Dockerfile  NotificationCenter.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationCenter/Controllers/: NotificationController.cs  UserController.cs
NotificationCenter/Extensions/: StartupExtensions.cs
NotificationCenter/Properties/: launchSettings.json
Services/: Services.csproj
Services/ClaimExtensions/: ClaimExtensions.cs
Services/Core/: FireBaseNotificationService.cs  NotificationService.cs  UserService.cs
Services/Properties/: launchSettings.json
Services/SignalR/: NotificationHub.cs
Services/kafka/: KafkaConsumer.cs
